#extend("base")

#export("title") { FamilyPocket 💰 }

#export("content") {
    <h1>Expenses</h1>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">Cetgories</label>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
            <option selected>Choose...</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
        </select>
        <input type="text" class="form-control" placeholder="Amount" aria-label="Amount" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button type="button" class="btn btn-outline-success">Add</button>
        </div>
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                #loop(tableHeader, "header") { <th>#(header)</th> }
            </tr>
        </thead>
        <tbody>
            
            #loop(tableRows, "row") {
                <tr>
                    <th scope="row">#(row.id)</th>
                    <td>#(row.category)</td>
                    <td>#(row.amount)</td>
                    <td>#(row.date)</td>
                </tr>
            }
            
        </tbody>
    </table>
}
