

#extend("base")

#export("title") { Register a new user }

#export("content") {

<form class="form-signin" method="post">
    <h1 class="h3 mb-3 font-weight-normal">FamilyPocket signup</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input name="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    
    <label for="inputName" class="sr-only">User name</label>
    <input name="name" type="username" id="inputName" class="form-control" placeholder="User name" required>
    
    <label for="inputPassword" class="sr-only">Password</label>
    <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    
    <button class="btn btn-lg btn-primary btn-block" type="submit">Signup</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
        
</form>
<!--
<form action="" method="post">
<input type="hidden" name="type" value="registerUser" />
<input class="u-full-width" type="email" name="email" placeholder="Email" id="linkInput">
<input class="u-full-width" type="text" name="name" placeholder="Name" id="linkInput">
<input class="u-full-width" type="password" name="password" placeholder="Password" id="linkInput">
<input class="button-primary" type="submit" value="Register">
</form>
 -->

}


