<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal"><a class="p-2 text-dark" href="../">FamilyPocket 💰</a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="../expenses"><img src="../assets/icons/Shopping-Cart-80.png" srcset="../assets/icons/Shopping-Cart-80.png 2x">Expenses</a>
        <a class="p-2 text-dark" href="#">Features</a>
        <a class="p-2 text-dark" href="#">Support</a>
    </nav>
    <a class="btn btn-outline-primary" href="../register">Sign up</a>
</div>

<div class="alert alert-warning" role="alert">
    Please note, that service is currenly in development and some features might not work.
</div>
