#extend("base")

#export("title") { FamilyPocket 💰 }

#export("content") {

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">FamilyPocket</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#">Features</a>
            <a class="p-2 text-dark" href="#">Support</a>
        </nav>
        <a class="btn btn-outline-primary" href="../register">Sign up</a>
    </div>

    <div class="alert alert-warning" role="alert">
        Please note, that service is currenly in development and some features might not work.
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">FamilyPocket 💰</h1>
        <p class="lead">Simple app for family budget tracking</p>
        <p>please <a href="../login">login</a></p>

    </div>
}

